<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Anniversaire Fanfan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="main-title">Joyeux Anniversaire, Fanfan !</h1>
        </div>
        <div class="photo-section">
            <img src="https://files.catbox.moe/eceryv.jpeg" alt="Fanfan au million">
        </div>
        <div class="message-section">
            <p class="color-changing">Fanfan Étienne Florient, aujourd'hui marque un jour spécial, un jour où le monde célèbre l'existence de quelqu'un d'extraordinaire. En ce 30 décembre, tu franchis une nouvelle étape de ta vie, pleine de promesses, de rêves et d'espoirs. Tu as 17 ans, un âge où tout semble possible, où les horizons s'élargissent et où les étoiles paraissent à portée de main.</p>
            
            <p class="color-changing">Que cette journée te rappelle combien tu es précieux. Ton sourire illumine les cœurs, ta présence apaise les âmes et ton énergie inspire tous ceux qui te côtoient. Chaque année qui passe est une opportunité de grandir, d'apprendre et de devenir la meilleure version de toi-même, et cette année ne fera pas exception.</p>
            
            <p class="color-changing">Alors aujourd'hui, prends un moment pour rêver grand, pour croire en toi et pour savourer chaque instant. Que ce jour soit rempli de rires, de chaleur et de moments inoubliables avec ceux qui t'aiment. Le futur t'attend avec des bras grands ouverts, prêt à t'offrir toutes les merveilles que tu mérites. Tu es une lumière dans ce monde, et nous avons hâte de voir jusqu'où tu brillera.</p>
            
            <p class="color-changing">Joyeux anniversaire, Fanfan. Continue de rêver, d'aimer et d'avancer avec la même passion et la même détermination qui te caractérisent. Le meilleur reste à venir.</p>
        </div>
        <footer>
            <p id="footer-text">Avec amour, respect et admiration, ceux qui t’aiment profondément et te souhaitent tout le bonheur du monde. ❤️</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
