body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.header {
    margin-bottom: 20px;
}

.header h1 {
    font-size: 4em;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.photo-section img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.message-section {
    font-size: 1.3em;
    line-height: 1.8;
    text-align: justify;
    padding: 20px;
}

.color-changing {
    transition: color 1s ease;
}

footer {
    margin-top: 30px;
    font-size: 1em;
    opacity: 0.9;
}
